~6/１３ 15日でつくる(バッファ4日込み)

・顧客の画面設計 ->ok
・顧客のDB設計 ->ok(確認画面追加)
・顧客の詳細設計 ->0.5

(時間あれば着手)
・管理者の画面設計
・管理者のDB設計

--顧客--
・ログイン画面 ->0.5
・商品一覧画面 ->0.5
・商品詳細画面 ->0.5
・カート画面 ->0.5
・確認画面　->0.5
・決済画面 ->0.5

--管理者--(時間あれば着手)
・商品の登録、更新、削除 ->
・ユーザの登録、更新、削除 ->
--

・ログイン -- 0.5日
・ログアウト機能 -- 0.5日
・カート機能 -- 2日
・商品一覧表示機能　-- 1
・商品詳細表示機能 -- 1
・決済機能 ->2日

5/23
・顧客の詳細画面設計
・ログイン画面作成
5/24
・商品一覧画面作成
・商品詳細画面作成
5/25
・カート画面作成
・決済確認画面作成
5/28
・決済完了画面作成
・ログイン機能作成
5/29
・ログアウト機能作成
・カート機能作成
5/30
・カート機能作成
5/31
・カート機能作成
・商品一覧表示機能作成
